def counting_cost_of_the_word(word): # функция для подсчёта кол-ва очков в слове
    cost = 0

    # проверка на принадлежность слова к алфавиту
    if 'A' <= word[0] <= 'Z':
        # используем словари для хранения очков каждой буквы
        symbols_count = {
            'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
            'D': 2, 'G': 2,
            'B': 3, 'C': 3, 'M': 3, 'P': 3,
            'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
            'K': 5,
            'J': 8, 'X': 8,
            'Q': 10, 'Z': 10
        }
    else:
        symbols_count = {
            'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
            'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
            'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
            'Й': 4, 'Ы': 4,
            'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
            'Ш': 8, 'Э': 8, 'Ю': 8,
            'Ф': 10, 'Щ': 10, 'Ъ': 10
        }

    # Проходимся по слову для подсчёта очков
    for symbol in word:
        cost += symbols_count[symbol]  # так как ключ (буква) - "индекс" словаря, то он возвращает кол-во очков этой буквы

    return cost


# (команда .upper делает все буквы заглавными, так как в словаре все заглавные)
word = (input('Введите слово: ')).upper()

print(f"Стоимость вашего слова: {counting_cost_of_the_word(word)}")

